{
  "name": "react-typescript",
  "version": "0.1.0",
  "description": "React Project Template",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "ca:lint": "npm run prettier:write && npm run lint:write",
    "ca:quality": "npm run jscpd && npm run depcruise",
    "ca:security": "npm run license-check && npm audit",
    "ca": "npm run ca:lint && npm run ca:quality && npm run ca:security",
    "clean": "rimraf .jscpd coverage dist docs",
    "depcruise": "depcruise --config .dependency-cruiser.js src -x src/*.d.ts",
    "doc:watch": "nodemon --exec 'npm run doc'",
    "docs": "npx typedoc --out docs --json docs.json --readme none --theme minimal src",
    "eject": "react-scripts eject",
    "git-hook:pre-commit": "npm run ca && npm run test",
    "inspector": "jsinspector server --port 9543",
    "jscpd:html": "npm run jscpd -- --reporters html",
    "jscpd": "jscpd ./src --blame --format typescript",
    "license-check": "npx license-checker --production --json --failOn='AGPL AGPL 1.0; AGPL 3.0; CDDL or GPLv2 with exceptions; CNRI Python GPL Compatible; Eclipse 1.0; Eclipse 2.0; GPL; GPL 1.0; GPL 2.0; GPL 2.0 Autoconf; GPL 2.0 Bison; GPL 2.0 Classpath; GPL 2.0 Font; GPL 2.0 GCC; GPL 3.0; GPL 3.0 Autoconf; GPL 3.0 GCC; GPLv2 with XebiaLabs FLOSS License Exception; LGPL; LGPL 2.0; LGPL 2.1; LGPL 3.0; Suspected Eclipse 1.0; Suspected Eclipse 2.0'",
    "lint:log": "npm run lint -- -f json -o .eslint-output.json",
    "lint:watch": "nodemon --exec 'npm run lint'",
    "lint:write": "npm run lint -- --fix",
    "lint": "eslint ./{src,test}/**/*.ts{,x}",
    "prebuild": "npm run clean",
    "predocs": "rimraf docs",
    "prerelease": "npm run build",
    "pretest": "npm run clean",
    "prettier:check": "npm run prettier -- --list-different",
    "prettier:write": "npm run prettier -- --write",
    "prettier": "prettier ./{src,test}/**/*.ts",
    "release": "release-it --ci --no-npm.publish",
    "sonar": "sonar-scanner",
    "start": "react-scripts start",
    "test:junit": "cross-env JEST_JUNIT_OUTPUT_DIR=coverage npm run test -- --reporters=default --reporters=jest-junit",
    "test:watch": "react-scripts test",
    "test": "npm run test:watch -- --watchAll=false --coverage --runInBand --verbose"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "typed.js": "^2.0.12",
    "typeface-roboto": "^1.1.13",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@jscpd/badge-reporter": "^3.3.23",
    "@release-it/conventional-changelog": "^2.0.0",
    "@testing-library/dom": "^7.30.4",
    "@types/chai": "^4.2.17",
    "@types/jest": "^26.0.15",
    "@types/node": "^15.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^9.25.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonar": "^0.5.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "husky": "^4.3.8",
    "import-sort-style-module": "^6.0.0",
    "jest-junit": "^12.0.0",
    "jscpd": "^3.3.25",
    "license-checker": "^25.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-import-sort": "^0.0.6",
    "release-it": "^14.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.4",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "sonarqube-scanner": "^2.8.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "importSort": {
    "js, .jsx, .ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  }
}
